<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warmup Routine Builder</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overscroll-behavior-y: contain; /* Prevents pull-to-refresh on mobile when scrolling within modals etc. */
    }
    /* Custom scrollbar for webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #e5e7eb; /* Light gray track */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #9ca3af; /* Medium gray thumb */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280; /* Darker gray thumb on hover */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-800">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>